{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://127.0.0.1:8451/api/test -H \"Content-Type: application/json\" -d '{\"servo_id\":1,\"servo_model\":\"STS3250\",\"min_deg\":90,\"max_deg\":270,\"speed\":2000,\"acc\":50,\"cycles\":1,\"simulate\":true,\"node\":\"shoulder_yaw <1>\"}')",
      "Bash(python -m json.tool)",
      "Bash(curl -s -N --max-time 1 http://127.0.0.1:8451/api/stream)",
      "Bash(curl -s -X POST http://127.0.0.1:8451/api/mapping -H \"Content-Type: application/json\" -d '{\"node\":\"shoulder_yaw <1>\",\"servo_id\":11,\"servo_model\":\"STS3215\"}')",
      "Bash(curl -s http://127.0.0.1:8451/api/mapping)",
      "Bash(curl -s -X POST http://127.0.0.1:8451/api/test -H \"Content-Type: application/json\" -d '{\"servo_id\":1,\"min_deg\":10,\"max_deg\":350,\"speed\":200,\"simulate\":true}')",
      "Bash(curl -s -X POST http://127.0.0.1:8451/api/stop)",
      "Bash(python -c \"import json,sys; l=json.load\\(sys.stdin\\)['live']; print\\('phase:', l['phase'], '| running:', l['running'], '| error:', l['error']\\)\")",
      "Bash(ONSHAPE_ACCESS_KEY=\"on_pto2RAsAvXA0e1SYcMVes\" ONSHAPE_SECRET_KEY=\"2xRrogzdX8J3FPO9LPxYGtKcIWKOj8ZOF61JgpCJdRzI30mA\" python resources/cad/download_model.py)",
      "Bash(python -c ' *)",
      "WebFetch(domain:doc.feetech.cn)",
      "Bash(ONSHAPE_ACCESS_KEY=\"on_pto2RAsAvXA0e1SYcMVes\" ONSHAPE_SECRET_KEY=\"2xRrogzdX8J3FPO9LPxYGtKcIWKOj8ZOF61JgpCJdRzI30mA\" python resources/cad/download_joints.py)",
      "Bash(cp src/servo_gui/static/app.js __TRACKED_VAR__/app_check.mjs)",
      "Bash(cp src/servo_gui/static/app.js /tmp/app_check.mjs)",
      "Bash(node --check __TRACKED_VAR__/app_check.mjs)",
      "Bash(node --check /tmp/app_check.mjs)",
      "Bash(curl -s -u on_pto2RAsAvXA0e1SYcMVes:2xRrogzdX8J3FPO9LPxYGtKcIWKOj8ZOF61JgpCJdRzI30mA https://cad.onshape.com/api/v6/documents/b4672a7f8ce3947bd250f2c1)",
      "Bash(export ONSHAPE_ACCESS_KEY=\"on_pto2RAsAvXA0e1SYcMVes\" ONSHAPE_SECRET_KEY=\"2xRrogzdX8J3FPO9LPxYGtKcIWKOj8ZOF61JgpCJdRzI30mA\")",
      "Bash(python resources/cad/download_model.py)",
      "Bash(python resources/cad/download_joints.py)",
      "Bash(cp src/servo_gui/static/app.js __TRACKED_VAR__/app_check2.mjs)",
      "Bash(node --check __TRACKED_VAR__/app_check2.mjs)",
      "Bash(node -e ' *)",
      "Bash(cp src/servo_gui/static/app.js __TRACKED_VAR__/app_check3.mjs)",
      "Bash(node --check __TRACKED_VAR__/app_check3.mjs)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/servo_gui/server.py',encoding='utf-8'\\).read\\(\\)\\); print\\('PY SYNTAX OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/servo_gui/server.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('src/servo_gui/servo_bus.py',encoding='utf-8'\\).read\\(\\)\\); print\\('PY OK'\\)\")",
      "Bash(cp src/servo_gui/static/app.js __TRACKED_VAR__/app_check4.mjs)",
      "Bash(node --check __TRACKED_VAR__/app_check4.mjs)",
      "Bash(cp src/servo_gui/static/app.js __TRACKED_VAR__/app_check5.mjs)",
      "Bash(node --check __TRACKED_VAR__/app_check5.mjs)",
      "Bash(ffmpeg -version)",
      "Bash(command -v ffmpeg)",
      "Bash(command -v magick)",
      "Bash(curl -sL -o ffmpeg.zip \"https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip\")",
      "Bash(C:/Users/Justin/AppData/Local/Temp/claude/c--Users-Justin-Documents-stash-zeroth-01-build/e5448e7b-8143-4359-ad27-8ad13fff982e/scratchpad/ffmpeg-8.1.2-essentials_build/bin/ffmpeg.exe -y -hide_banner -loglevel error -i media/raw/upper_body.MOV -filter_complex '[0:v]fps=10,scale=480:-1:flags=lanczos,split[a][b];[a]palettegen=max_colors=128[p];[b][p]paletteuse=dither=bayer:bayer_scale=4' media/upper-body-motion.gif)",
      "Bash(C:/Users/Justin/AppData/Local/Temp/claude/c--Users-Justin-Documents-stash-zeroth-01-build/e5448e7b-8143-4359-ad27-8ad13fff982e/scratchpad/ffmpeg-8.1.2-essentials_build/bin/ffmpeg.exe -y -hide_banner -loglevel error -i media/raw/upper_body.MOV -filter_complex '[0:v]setpts=0.5*PTS,fps=10,scale=420:-1:flags=lanczos,split[a][b];[a]palettegen=max_colors=96[p];[b][p]paletteuse=dither=bayer:bayer_scale=5' media/upper-body-motion.gif)",
      "Bash(C:/Users/Justin/AppData/Local/Temp/claude/c--Users-Justin-Documents-stash-zeroth-01-build/e5448e7b-8143-4359-ad27-8ad13fff982e/scratchpad/ffmpeg-8.1.2-essentials_build/bin/ffmpeg.exe -y -hide_banner -loglevel error -ss 5 -i c:/Users/Justin/Documents/stash/zeroth-01-build/media/upper-body-motion.gif -frames:v 1 C:/Users/Justin/AppData/Local/Temp/claude/c--Users-Justin-Documents-stash-zeroth-01-build/e5448e7b-8143-4359-ad27-8ad13fff982e/scratchpad/gif_check.png)",
      "Bash(C:/Users/Justin/AppData/Local/Temp/claude/c--Users-Justin-Documents-stash-zeroth-01-build/e5448e7b-8143-4359-ad27-8ad13fff982e/scratchpad/ffmpeg-8.1.2-essentials_build/bin/ffmpeg.exe -y -hide_banner -loglevel error -ss 10 -i c:/Users/Justin/Documents/stash/zeroth-01-build/media/upper-body-motion.gif -frames:v 1 C:/Users/Justin/AppData/Local/Temp/claude/c--Users-Justin-Documents-stash-zeroth-01-build/e5448e7b-8143-4359-ad27-8ad13fff982e/scratchpad/gif_check2.png)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
